# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL='mysql://root:p@ssword@db:3306/task_sphere_test?serverVersion=8.0.32&charset=utf8mb4'
MYSQL_DATABASE='task_sphere_test'
MYSQL_PASSWORD='p@ssword'
MYSQL_ROOT_PASSWORD='p@ssword'
MYSQL_USER='user'